<?xml version="1.0" encoding="UTF-8"?>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve" >
		
		
		

		

		

	<f href="XO.pdf" />
	        <!--BEGIN PAGE 1 -->
    <fields>
		<field name="Character Name">
			<value>XO</value>
		</field>
        <field name="Alt IDs">
			<value>Jim Jorgenson</value>
		</field>
        <field name="Campaign">
			<value>New Champions</value>
		</field>
		<field name="Genre">
			<value>Superhero</value>
		</field>
        <field name="GM">
			<value></value>
		</field>
        <field name="Player">
			<value>GameKnight</value>
		</field>

        <field name="Background">
			<value-richtext>
				<body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1">
					

					

					

					

					

					
				</body>
			</value-richtext>
		</field>

        <field name="Base Points">
			<value>400</value>
		</field>
		<field name="Complication Points Required">
			<value>75</value>
		</field>
        <field name="Characteristic Points">
			<value>118</value>
		</field>
        <field name="Skill Points">
			<value>39</value>
		</field>
        <field name="Perks Points">
			<value>6</value>
		</field>
        <field name="Talent Points">
			<value>0</value>
		</field>
        <field name="Martial Arts Points">
			<value>0</value>
		</field>
        <field name="Power General Points">
			<value>237</value>
		</field>
        <field name="Complication Points">
			<value>0</value>
		</field>
        <field name="Total Character Points">
			<value>400</value>
		</field>

        <field name="Total Earned XP">
			<value>0</value>
		</field>
        <field name="XP Spent">
			<value></value>
		</field>
        <field name="XP Unspent">
			<value></value>
		</field>
        <!--END PAGE 1 -->

        <!--BEGIN PAGE 2 -->
        <field name="STR Cost">
			<value>5</value>
		</field>
        <field name="STR Value">
			<value>15</value>
		</field>
		<field name="STR Roll">
			<value>12-</value>
		</field>
        <field name="STR END cost">
			<value>1</value>
		</field>
        <field name="Lift">
			<value>200.0kg / 440lbs.</value>
		</field>
		<field name="STR Dice">
			<value>3d6</value>
		</field>
        <field name="DEX Cost">
			<value>12</value>
		</field>
        <field name="DEX Value">
			<value>16</value>
		</field>
        <field name="DEX Roll">
			<value>12-</value>
		</field>
        <field name="CON Cost">
			<value>10</value>
		</field>
        <field name="CON Value">
			<value>20</value>
		</field>
        <field name="CON Roll">
			<value>13-</value>
		</field>
        <field name="INT Cost">
			<value>15</value>
		</field>
        <field name="INT Value">
			<value>25</value>
		</field>
        <field name="INT Roll">
			<value>14-</value>
		</field>
		
        <field name="EGO Cost">
			<value>5</value>
		</field>
        <field name="EGO Value">
			<value>15</value>
		</field>
        <field name="EGO Roll">
			<value>12-</value>
		</field>
		
		
        <field name="PRE Cost">
			<value>5</value>
		</field>
        <field name="PRE Value">
			<value>15</value>
		</field>
        <field name="PRE Roll">
			<value>12-</value>
		</field>
        <field name="PRE Attack">
			<value>3d6</value>
		</field>
		

        <field name="OCV Cost">
			<value>25</value>
		</field>
        <field name="OCV Value">
			<value>8</value>
		</field>
        <field name="DCV Cost">
			<value>25</value>
		</field>
        <field name="DCV Value">
			<value>8</value>
		</field>
        <field name="OMCV Cost">
			<value>0</value>
		</field>
        <field name="OMCV Value">
			<value>3</value>
		</field>
        <field name="DMCV Cost">
			<value>0</value>
		</field>
        <field name="DMCV Value">
			<value>3</value>
		</field>
        <field name="Speed Cost">
			<value>10</value>
		</field>
        <field name="SPEED Value">
			<value>3</value>
		</field>
		<field name="Phases">
			<value>2, 4, 6, 8, 10, 12</value>
		</field>

        <field name="Physical Defense Cost">
			<value>3 | 24</value>
		</field>
        <field name="Physical Defense Values">
			<value>5/20 | 0/15</value>
		</field>

        <field name="Energy Defense Cost">
			<value>3 | 24</value>
		</field>
        <field name="Energy Defense Values">
			<value>5/20 | 0/15</value>
		</field>

		<field name="Special Defenses">
			<value></value>
		</field>
        <field name="REC Cost">
			<value>0</value>
		</field>
        <field name="REC Value">
			<value>4</value>
		</field>
        <field name="END Cost">
			<value>0</value>
		</field>
        <field name="END Value">
			<value>20</value>
		</field>
        <field name="BODY Cost">
			<value>0</value>
		</field>
        <field name="BODY Value">
			<value>10</value>
		</field>
        <field name="STUN Cost">
			<value>0</value>
		</field>
        <field name="STUN Value">
			<value>20</value>
		</field>

        <field name="SkillsList">
			<value-richtext>
				<body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1">
					
					

					

					
					<p dir="ltr" style="margin-left:1pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
       				 
						
						<![CDATA[Computer Programming 14- (3)]]>
						
       				</p>
					
					

					

					

					
					
					

					

					
					<p dir="ltr" style="margin-left:1pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
       				 
						
						<![CDATA[Electronics 14- (3)]]>
						
       				</p>
					
					

					

					

					
					
					

					

					
					<p dir="ltr" style="margin-left:1pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
       				 
						
						<![CDATA[Mechanics 14- (3)]]>
						
       				</p>
					
					

					

					

					
					
					

					

					
					<p dir="ltr" style="margin-left:1pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
       				 
						
						<![CDATA[Systems Operation 14- (3)]]>
						
       				</p>
					
					

					

					

					
					
					

					

					
					<p dir="ltr" style="margin-left:1pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
       				 
						<span style="font-style: italic;font-weight: bold;font-size:9pt;"><![CDATA[Quantum Theory and Mechanics: ]]></span>
						<![CDATA[Scientist  (3)]]>
						
       				</p>
					
					

					

					

					
					
					

					

					
					<p dir="ltr" style="margin-left:1pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
       				 
						<span style="font-style: italic;font-weight: bold;font-size:9pt;"><![CDATA[Quantum Predictibility: ]]></span>
						<![CDATA[+2 Overall (24)]]>
						
       				</p>
					
					

					

					

					
					
				</body>
			</value-richtext>
		</field>

		<field name="PerksTalents">
			<value-richtext>
				<body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1">
					
					
					

					
					<p dir="ltr" style="margin-left:1pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
            
						<span style="font-style: italic;font-weight: bold;font-size:9pt;"><![CDATA[Well-Funded: ]]></span>
						<![CDATA[Money:  Wealthy (6 / 6)]]>
						
            </p>
					
					

					

					

					
					
					

					

					
				</body>
			</value-richtext>
		</field>

		
		<field name="Run Combat"><value>37m</value></field>
		

		
		<field name="Run Non-Combat"><value>74m</value></field>
		

		
		<field name="Horizontal Leap Combat"><value>4m</value></field>
		

		
		<field name="Horizontal Leap Non-Combat"><value>8m</value></field>
		

		
		<field name="Vertical Leap Combat"><value>2m</value></field>
		

		
		<field name="Vertical Leap Non-Combat"><value>4m</value></field>
		

		
		<field name="Swim Combat"><value>4m</value></field>
		

		
		<field name="Swim Non-Combat"><value>8m</value></field>
		

		

		

		

		

		

		

		

		

		<!--END PAGE 2 -->

        <!--BEGIN PAGE3-->
		<field name="Senses">
			<value-richtext>
				<body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1">
                    
					
					
				</body>
			</value-richtext>
		</field>

		<field name="PER Roll">
			<value>14-</value>
		</field>

        <field name="ComplicationsList">
			<value-richtext>
				<body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1">
                    
				</body>
			</value-richtext>
		</field>

		

		

		

		

		

		

		

        <!--END PAGE3-->

        <!--BEGIN PAGE4-->
        <field name="PowersList">
			<value-richtext>
				<body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1">
                    

                        
								

								

								
									
									<p dir="ltr" style="margin-left:1pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
										
											<span style="font-style: italic;font-weight: bold;font-size:6pt;"><![CDATA[(MPP) ]]></span>
										
										
										
											<span style="font-style: italic;font-weight: bold;font-size:10pt;"><![CDATA[Quantum Multiplier Exoskeleton: ]]></span>
											<![CDATA[Multipower, 60-point reserve,  (60 Active Points); all slots IIF (-1/4)]]>
											
											<span style="font-style: italic;font-weight: bold;font-size:6pt;"><![CDATA[(Real Points: 48) ]]></span>
											
											
											
										
										</p>
									

									
								
						
								

								
									
									
									<p dir="ltr" style="margin-left:20pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
									
										<![CDATA[  1)   ]]>
										<span style="font-style: italic;font-weight: bold;font-size:9pt;"><![CDATA[QMXO Strike (END 1/4): ]]></span>
										<![CDATA[Hand-To-Hand Attack +12d6 (60 Active Points); Hand-To-Hand Attack (-1/4), IIF (-1/4) | END: 6 (60 / 4)]]>
										
										
									</p>
									
								

								
						
								

								
									
									
									<p dir="ltr" style="margin-left:20pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
									
										<![CDATA[  2)   ]]>
										<span style="font-style: italic;font-weight: bold;font-size:9pt;"><![CDATA[QMXO Disruptor (END 1/5): ]]></span>
										<![CDATA[Hand-To-Hand Attack +8d6, Armor Piercing (+1/4) (50 Active Points); Hand-To-Hand Attack (-1/4), IIF (-1/4) | END: 5 (50 / 3)]]>
										
										
									</p>
									
								

								
						
								

								
									
									
									<p dir="ltr" style="margin-left:20pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
									
										<![CDATA[  3)   ]]>
										<span style="font-style: italic;font-weight: bold;font-size:9pt;"><![CDATA[Quantum Wave (END 1/4): ]]></span>
										<![CDATA[Hand-To-Hand Attack +8d6, Area Of Effect Accurate (1m Radius; +1/2) (60 Active Points); Hand-To-Hand Attack (-1/4), IIF (-1/4) | END: 6 (60 / 4)]]>
										
										
									</p>
									
								

								
						
								

								
									
									
									<p dir="ltr" style="margin-left:20pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
									
										<![CDATA[  4)   ]]>
										<span style="font-style: italic;font-weight: bold;font-size:9pt;"><![CDATA[Quantum Repellor Punch/Kick (END 1/4): ]]></span>
										<![CDATA[Hand-To-Hand Attack +8d6, Double Knockback (+1/2) (60 Active Points); Hand-To-Hand Attack (-1/4), IIF (-1/4) | END: 6 (60 / 4)]]>
										
										
									</p>
									
								

								
						
								

								
									
									
									<p dir="ltr" style="margin-left:20pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
									
										<![CDATA[  5)   ]]>
										<span style="font-style: italic;font-weight: bold;font-size:9pt;"><![CDATA[Quantum Snap (END 1/4): ]]></span>
										<![CDATA[Hand-To-Hand Attack +8d6, Invisible Power Effects (Invisible to Sight Group; +1/2) (60 Active Points); Hand-To-Hand Attack (-1/4), IIF (-1/4) | END: 6 (60 / 4)]]>
										
										
									</p>
									
								

								
						
								

								
									
									
									<p dir="ltr" style="margin-left:20pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
									
										<![CDATA[  6)   ]]>
										<span style="font-style: italic;font-weight: bold;font-size:9pt;"><![CDATA[Quantum Omnipresence Attack: ]]></span>
										<![CDATA[Hand-To-Hand Attack +6d6, Area Of Effect Accurate (8m Radius; +3/4), Selective (+1/4) (60 Active Points); Hand-To-Hand Attack (-1/4), IIF (-1/4) | END: 6 (60 / 4)]]>
										
										
									</p>
									
								

								
						
								

								
									
									
									<p dir="ltr" style="margin-left:20pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
									
										<![CDATA[  7)   ]]>
										<span style="font-style: italic;font-weight: bold;font-size:9pt;"><![CDATA[Trained Strength: ]]></span>
										<![CDATA[+40 STR (40 Active Points); Only To Disarm, Escape, Grab, And Throw (-3/4), IIF (-1/4) | END: 4 (40 / 2)]]>
										
										
									</p>
									
								

								
						
								

								

								
									
									<p dir="ltr" style="margin-left:1pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
										
										
										
											
											<![CDATA[Quantum Multiplier Exoskeleton Suit, all slots IIF (-1/4)]]>
											
											
											
										
										</p>
									

									
								
						
								

								
									
									
									<p dir="ltr" style="margin-left:20pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
									
										<![CDATA[  1)   ]]>
										<span style="font-style: italic;font-weight: bold;font-size:9pt;"><![CDATA[QMXO Energy Bank: ]]></span>
										<![CDATA[Endurance Reserve  (120 END, 10 REC) (38 Active Points); IIF (-1/4) (38 / 30)]]>
										
										
									</p>
									
								

								
						
								

								
									
									
									<p dir="ltr" style="margin-left:20pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
									
										<![CDATA[  2)   ]]>
										<span style="font-style: italic;font-weight: bold;font-size:9pt;"><![CDATA[QMXO Running: ]]></span>
										<![CDATA[Running +25m (37m total) (25 Active Points); IIF (-1/4) | END: 2 (25 / 20)]]>
										
										
									</p>
									
								

								
						
								

								
									
									
									<p dir="ltr" style="margin-left:20pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
									
										<![CDATA[  3)   ]]>
										<span style="font-style: italic;font-weight: bold;font-size:9pt;"><![CDATA[QMXO Shielding: ]]></span>
										<![CDATA[Resistant Protection (15 PD/15 ED/10 Mental Defense) (60 Active Points); IIF (-1/4) (60 / 48)]]>
										
										
									</p>
									
								

								
						
								

								
									
									
									<p dir="ltr" style="margin-left:20pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
									
										<![CDATA[  4)   ]]>
										<span style="font-style: italic;font-weight: bold;font-size:9pt;"><![CDATA[Quantum Healing: ]]></span>
										<![CDATA[Healing BODY 4d6 (40 Active Points); IIF (-1/4) | END: 4 (40 / 32)]]>
										
										
									</p>
									
								

								
						
								

								
									
									
									<p dir="ltr" style="margin-left:20pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
									
										<![CDATA[  5)   ]]>
										<span style="font-style: italic;font-weight: bold;font-size:9pt;"><![CDATA[QMXO Flux: ]]></span>
										<![CDATA[+3 SPD (30 Active Points); IIF (-1/4) (30 / 24)]]>
										
										
									</p>
									
								

								
						
								

								
									
									
									<p dir="ltr" style="margin-left:20pt;margin-bottom:2pt;margin-right:1pt;font-family:Helvetica;font-size:9pt;">
									
										<![CDATA[  6)   ]]>
										<span style="font-style: italic;font-weight: bold;font-size:9pt;"><![CDATA[QMXO Accuracy with QMXO Powers: ]]></span>
										<![CDATA[+4 with a small group of attacks (12 Active Points); IIF (-1/4) (12 / 10)]]>
										
										
									</p>
									
								

								
						
					
				</body>
			</value-richtext>
		</field>
        <!--END PAGE4-->

        <!--BEGIN PAGE5-->
        <field name="EquipmentList">
			<value-richtext>
				<body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1">
                    
				</body>
			</value-richtext>
		</field>
        <!--END PAGE5-->
	</fields>
    	<ids original="7E3376064261B740B81C3A21150E0978" modified="A17BFCD5157C064E945226FD52DD2C25" />
</xfdf>