<?xml version="1.0" encoding="UTF-8"?>
<CHARACTER version="6.0" TEMPLATE="builtIn.Superheroic6E.hdt">
  <BASIC_CONFIGURATION BASE_POINTS="400" DISAD_POINTS="150" EXPERIENCE="0" EXPORT_TEMPLATE="C:\Users\teete\Documents\Fun Docs\RPGs\Hero\Designer\DefaultPrintTemplate.hde" RULES="Default" />
  <CHARACTER_INFO CHARACTER_NAME="Morph" ALTERNATE_IDENTITIES="Florência &quot;Flow&quot; Magro (born Floro)" PLAYER_NAME="Teetengee" HEIGHT="68.11023622047244" WEIGHT="130.07272608623953" HAIR_COLOR="Black" EYE_COLOR="Brown" CAMPAIGN_NAME="New Champions Protocol" GENRE="Superhero" GM="GameKnight">
    <BACKGROUND>Flow was a fighter even when young, living as much on the streets as she was in a home struggling to adjust to a changing world. She was coming into her own identity as a woman at the same time as she was helping her best friend, and later lover, then ex, Estevão, develop a gang from the children left displaced by political upheaval. When her powers developed after the Vanishing, they eased her powers but also terrified her and her friends. Hiding these powers, and refusing to explore the more strange possibilities of them, she put up barriers in her relationships just as her skin hardened against the onslaughts of an unfriendly world. In time, she realized she'd pushed away her friends, even if they still looked up to her and were kind, they weren't close as they once were. And the gang had become too much violence to maintain, she sought out a different way. In comes Dr. Kaleida and his superpowers lab. Flow took a chance, revealing her powers to him in return for education and protection. Possibly due to some of the testing, she also stopped apparently aging around this time. She's tried to find a new place for her in a world where she wants to help others, but where her powers put a target on her back, and anyone she might try to help.</BACKGROUND>
    <PERSONALITY>Flow is conflicted. She wants to help those disadvantaged by the society around her, but she also struggles with a lifetime history of criminal activity and hurting others in order to get some semblence of that. She wants to find a better way forward, but is caught between her history and the harsh reality of a world ruled by monsters, only some of them that can be fought with fists.</PERSONALITY>
    <QUOTE>"Try that again. I'm sure it will work better next time."</QUOTE>
    <TACTICS>Morph's powers are shapeshifting, both her body and forcibly changing the bodies of others. However, she has actively avoided most exploration of uses of this power, so the primary result is her body reactively adapting to protect against injury and inversely, her strikes weaken the defenses of her targets. Flow trained to fight aggressively, but her powers work against that. Over time, she's learned to temper her response and prolong battles, as the longer a fight takes, the more her powers slip to her advantage.</TACTICS>
    <CAMPAIGN_USE />
    <APPEARANCE>Flow is a tall, thin latina woman with brown eyes and black hair. As Morph, she dons a simple domino mask and changes to a much more masculine stance, enough to throw off immediate suspicion.</APPEARANCE>
    <NOTES1 />
    <NOTES2 />
    <NOTES3 />
    <NOTES4 />
    <NOTES5 />
  </CHARACTER_INFO>
  <CHARACTERISTICS>
    <STR XMLID="STR" ID="1591292799249" BASECOST="0.0" LEVELS="20" ALIAS="STR" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STR>
    <DEX XMLID="DEX" ID="1591292799381" BASECOST="0.0" LEVELS="8" ALIAS="DEX" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DEX>
    <CON XMLID="CON" ID="1591292798670" BASECOST="0.0" LEVELS="8" ALIAS="CON" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </CON>
    <INT XMLID="INT" ID="1591292799191" BASECOST="0.0" LEVELS="8" ALIAS="INT" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </INT>
    <EGO XMLID="EGO" ID="1591292798517" BASECOST="0.0" LEVELS="8" ALIAS="EGO" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </EGO>
    <PRE XMLID="PRE" ID="1591292798714" BASECOST="0.0" LEVELS="8" ALIAS="PRE" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PRE>
    <OCV XMLID="OCV" ID="1591292799306" BASECOST="0.0" LEVELS="5" ALIAS="OCV" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </OCV>
    <DCV XMLID="DCV" ID="1591292798629" BASECOST="0.0" LEVELS="4" ALIAS="DCV" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DCV>
    <OMCV XMLID="OMCV" ID="1591292799037" BASECOST="0.0" LEVELS="0" ALIAS="OMCV" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </OMCV>
    <DMCV XMLID="DMCV" ID="1591292798491" BASECOST="0.0" LEVELS="2" ALIAS="DMCV" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </DMCV>
    <SPD XMLID="SPD" ID="1591292798746" BASECOST="0.0" LEVELS="2" ALIAS="SPD" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SPD>
    <PD XMLID="PD" ID="1591292798849" BASECOST="0.0" LEVELS="5" ALIAS="PD" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </PD>
    <ED XMLID="ED" ID="1591292799024" BASECOST="0.0" LEVELS="5" ALIAS="ED" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </ED>
    <REC XMLID="REC" ID="1591292799044" BASECOST="0.0" LEVELS="4" ALIAS="REC" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </REC>
    <END XMLID="END" ID="1591292798704" BASECOST="0.0" LEVELS="20" ALIAS="END" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </END>
    <BODY XMLID="BODY" ID="1591292799208" BASECOST="0.0" LEVELS="8" ALIAS="BODY" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </BODY>
    <STUN XMLID="STUN" ID="1591292799046" BASECOST="0.0" LEVELS="30" ALIAS="STUN" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </STUN>
    <RUNNING XMLID="RUNNING" ID="1591292799452" BASECOST="0.0" LEVELS="2" ALIAS="Running" POSITION="18" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </RUNNING>
    <SWIMMING XMLID="SWIMMING" ID="1591292798551" BASECOST="0.0" LEVELS="2" ALIAS="Swimming" POSITION="19" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </SWIMMING>
    <LEAPING XMLID="LEAPING" ID="1591292799221" BASECOST="0.0" LEVELS="2" ALIAS="Leaping" POSITION="20" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes">
      <NOTES />
    </LEAPING>
  </CHARACTERISTICS>
  <SKILLS>
    <SKILL XMLID="ACROBATICS" ID="1591293052110" BASECOST="3.0" LEVELS="0" ALIAS="Acrobatics" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="ACTING" ID="1591293052903" BASECOST="3.0" LEVELS="0" ALIAS="Acting" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="BREAKFALL" ID="1591293054167" BASECOST="3.0" LEVELS="0" ALIAS="Breakfall" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1591293219204" BASECOST="3.0" LEVELS="0" ALIAS="CK" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Campaign City" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="City">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CHARM" ID="1591293056781" BASECOST="3.0" LEVELS="0" ALIAS="Charm" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="CONCEALMENT" ID="1591293063731" BASECOST="3.0" LEVELS="0" ALIAS="Concealment" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="INTERROGATION" ID="1591293078550" BASECOST="3.0" LEVELS="0" ALIAS="Interrogation" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1591293644922" BASECOST="2.0" LEVELS="0" ALIAS="KS" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Brazilian Music" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <SKILL XMLID="KNOWLEDGE_SKILL" ID="1591293239955" BASECOST="3.0" LEVELS="0" ALIAS="KS" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Criminal Underworld" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No" TYPE="General">
      <NOTES />
    </SKILL>
    <LINGUIST XMLID="LINGUIST" ID="1591293524163" BASECOST="3.0" LEVELS="0" ALIAS="Linguist" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INTBASED="NO">
      <NOTES />
    </LINGUIST>
    <SKILL XMLID="LANGUAGES" ID="1591293501798" BASECOST="4.0" LEVELS="0" ALIAS="Language" POSITION="10" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IDIOMATIC" OPTIONID="IDIOMATIC" OPTION_ALIAS="idiomatic" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1591293524163" NAME="" INPUT="English" FAMILIARITY="No" PROFICIENCY="No" NATIVE_TONGUE="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="LANGUAGES" ID="1591293091123" BASECOST="2.0" LEVELS="0" ALIAS="Language" POSITION="11" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FLUENT" OPTIONID="FLUENT" OPTION_ALIAS="fluent conversation" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1591293524163" NAME="" INPUT="French" FAMILIARITY="No" PROFICIENCY="No" NATIVE_TONGUE="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="LANGUAGES" ID="1591293516834" BASECOST="2.0" LEVELS="0" ALIAS="Language" POSITION="12" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FLUENT" OPTIONID="FLUENT" OPTION_ALIAS="fluent conversation" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1591293524163" NAME="" INPUT="Italian" FAMILIARITY="No" PROFICIENCY="No" NATIVE_TONGUE="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="LANGUAGES" ID="1591293082814" BASECOST="4.0" LEVELS="0" ALIAS="Language" POSITION="13" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IDIOMATIC" OPTIONID="IDIOMATIC" OPTION_ALIAS="idiomatic" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1591293524163" NAME="" INPUT="Portuguese" FAMILIARITY="No" PROFICIENCY="No" NATIVE_TONGUE="Yes">
      <NOTES />
    </SKILL>
    <SKILL XMLID="LANGUAGES" ID="1591298586060" BASECOST="2.0" LEVELS="0" ALIAS="Language" POSITION="14" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FLUENT" OPTIONID="FLUENT" OPTION_ALIAS="fluent conversation" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1591293524163" NAME="" INPUT="Spanish" FAMILIARITY="No" PROFICIENCY="No" NATIVE_TONGUE="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PROFESSIONAL_SKILL" ID="1591293646263" BASECOST="2.0" LEVELS="0" ALIAS="PS" POSITION="15" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Dancing" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PARAMEDICS" ID="1591293110225" BASECOST="3.0" LEVELS="0" ALIAS="Paramedics" POSITION="16" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="PERSUASION" ID="1591293112450" BASECOST="3.0" LEVELS="0" ALIAS="Persuasion" POSITION="17" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SCIENCE_SKILL" ID="1591293275902" BASECOST="3.0" LEVELS="0" ALIAS="Science Skill" POSITION="18" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Superpowers" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SHADOWING" ID="1591293119889" BASECOST="3.0" LEVELS="0" ALIAS="Shadowing" POSITION="19" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SLEIGHT_OF_HAND" ID="1591293120910" BASECOST="3.0" LEVELS="0" ALIAS="Sleight Of Hand" POSITION="20" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="STEALTH" ID="1591293121609" BASECOST="3.0" LEVELS="0" ALIAS="Stealth" POSITION="21" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="STREETWISE" ID="1591293123587" BASECOST="3.0" LEVELS="0" ALIAS="Streetwise" POSITION="22" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="PRE" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="SURVIVAL" ID="1591293195361" BASECOST="0.0" LEVELS="0" ALIAS="Survival" POSITION="23" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="INT" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
      <ADDER XMLID="URBAN" ID="1591293208972" BASECOST="2.0" LEVELS="0" ALIAS="Urban" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
    <SKILL XMLID="TEAMWORK" ID="1591293128518" BASECOST="3.0" LEVELS="0" ALIAS="Teamwork" POSITION="24" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="DEX" FAMILIARITY="No" PROFICIENCY="No" LEVELSONLY="No">
      <NOTES />
    </SKILL>
    <SKILL XMLID="WEAPON_FAMILIARITY" ID="1591293147453" BASECOST="0.0" LEVELS="0" ALIAS="WF" POSITION="25" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" CHARACTERISTIC="GENERAL" FAMILIARITY="No" PROFICIENCY="No">
      <NOTES />
      <ADDER XMLID="COMMONMELEE" ID="1591298170726" BASECOST="2.0" LEVELS="0" ALIAS="Common Melee Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="UNCOMMONMELEE" ID="1591298170740" BASECOST="0.0" LEVELS="0" ALIAS="Uncommon Melee Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="NO">
        <NOTES />
        <ADDER XMLID="HOMEMADEWEAPONS" ID="1591298170727" BASECOST="1.0" LEVELS="0" ALIAS="Homemade Weapons" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
          <NOTES />
        </ADDER>
      </ADDER>
      <ADDER XMLID="SMALLARMS" ID="1591298170755" BASECOST="2.0" LEVELS="0" ALIAS="Small Arms" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </SKILL>
  </SKILLS>
  <PERKS>
    <WELL_CONNECTED XMLID="WELL_CONNECTED" ID="1591293301117" BASECOST="3.0" LEVELS="0" ALIAS="Well-Connected" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INTBASED="NO">
      <NOTES />
    </WELL_CONNECTED>
    <PERK XMLID="CONTACT" ID="1591293322420" BASECOST="0.0" LEVELS="2" ALIAS="Contact" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1591293301117" NAME="" INPUT="Doctor Morus (Underground Surgeon)">
      <NOTES />
      <ADDER XMLID="LIMITEDBYID" ID="1591299006134" BASECOST="-1.0" LEVELS="0" ALIAS="Contact limited by identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="USEFUL" ID="1591299006140" BASECOST="2.0" LEVELS="0" ALIAS="Contact has" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="VERYUSEFUL" OPTIONID="VERYUSEFUL" OPTION_ALIAS="very useful Skills or resources" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="GOODRELATIONSHIP" ID="1591299024188" BASECOST="1.0" LEVELS="0" ALIAS="Good relationship with Contact" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="CONTACT" ID="1591293324561" BASECOST="0.0" LEVELS="2" ALIAS="Contact" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1591293301117" NAME="" INPUT="Dr. Amadeus Kaleida (Superpower researcher)">
      <NOTES />
      <ADDER XMLID="USEFUL" ID="1591299235751" BASECOST="2.0" LEVELS="0" ALIAS="Contact has" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="VERYUSEFUL" OPTIONID="VERYUSEFUL" OPTION_ALIAS="very useful Skills or resources" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="GOODRELATIONSHIP" ID="1591299235752" BASECOST="1.0" LEVELS="0" ALIAS="Good relationship with Contact" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="CONTACT" ID="1591298598358" BASECOST="0.0" LEVELS="2" ALIAS="Contact" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1591293301117" NAME="" INPUT="Estevão (High Ranking Gang Member)">
      <NOTES />
      <ADDER XMLID="LIMITEDBYID" ID="1591299540817" BASECOST="-1.0" LEVELS="0" ALIAS="Contact limited by identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="USEFUL" ID="1591299540823" BASECOST="1.0" LEVELS="0" ALIAS="Contact has" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="USEFUL" OPTIONID="USEFUL" OPTION_ALIAS="useful Skills or resources" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="CONTACTHASCONTACTS" ID="1591299540824" BASECOST="1.0" LEVELS="0" ALIAS="Contact has significant Contacts of his own" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="GOODRELATIONSHIP" ID="1591299540825" BASECOST="1.0" LEVELS="0" ALIAS="Good relationship with Contact" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="CONTACT" ID="1591298597859" BASECOST="0.0" LEVELS="1" ALIAS="Contact" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1591293301117" NAME="" INPUT="Lester Nicols (A Secretary for a politically active supervillain)">
      <NOTES />
      <ADDER XMLID="LIMITEDBYID" ID="1591299056066" BASECOST="-1.0" LEVELS="0" ALIAS="Contact limited by identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="ACCESSTOINSTITUTIONS" ID="1591299071494" BASECOST="1.0" LEVELS="0" ALIAS="Contact has access to major institutions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
    <PERK XMLID="CONTACT" ID="1591293322118" BASECOST="0.0" LEVELS="2" ALIAS="Contact" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1591293301117" NAME="" INPUT="Ozi (Occultist)">
      <NOTES />
      <ADDER XMLID="LIMITEDBYID" ID="1591298974298" BASECOST="-1.0" LEVELS="0" ALIAS="Contact limited by identity" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="USEFUL" ID="1591298974304" BASECOST="1.0" LEVELS="0" ALIAS="Contact has" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="USEFUL" OPTIONID="USEFUL" OPTION_ALIAS="useful Skills or resources" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="No" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </PERK>
  </PERKS>
  <TALENTS>
    <TALENT XMLID="AMBIDEXTERITY" ID="1591293319897" BASECOST="3.0" LEVELS="0" ALIAS="Ambidexterity" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="LEVEL3" OPTIONID="LEVEL3" OPTION_ALIAS="no Off Hand penalty" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </TALENT>
  </TALENTS>
  <MARTIALARTS>
    <LIST XMLID="GENERIC_OBJECT" ID="1591293539857" BASECOST="0.0" LEVELS="0" ALIAS="Capoeira" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="">
      <NOTES />
    </LIST>
    <MANEUVER XMLID="MANEUVER" ID="1591293555896" BASECOST="4.0" LEVELS="0" ALIAS="Bencao (Front Thrust Kick)/Asfixiante (Punch)" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1591293539857" NAME="" CATEGORY="Hand To Hand" DISPLAY="Martial Strike" OCV="+0" DCV="+2" DC="2" PHASE="1/2" EFFECT="[NORMALDC] Strike" ADDSTR="Yes" ACTIVECOST="20" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Weapon [WEAPONDC] Strike">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1591293556975" BASECOST="5.0" LEVELS="0" ALIAS="Block" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1591293539857" NAME="" CATEGORY="Hand To Hand" DISPLAY="Defensive Block" OCV="+1" DCV="+3" DC="0" PHASE="1/2" EFFECT="Block, Abort" ADDSTR="No" ACTIVECOST="25" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Block, Abort">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1591293560194" BASECOST="4.0" LEVELS="0" ALIAS="Cocorinha/Esquiva/Queda de Quatro" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1591293539857" NAME="" CATEGORY="Hand To Hand" DISPLAY="Martial Dodge" OCV="--" DCV="+5" DC="0" PHASE="1/2" EFFECT="Dodge, Affects All Attacks, Abort" ADDSTR="No" ACTIVECOST="35" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1591293563645" BASECOST="4.0" LEVELS="0" ALIAS="Dedeira (Eye Gouge)" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1591293539857" NAME="" INPUT="Sight" CATEGORY="Hand To Hand" DISPLAY="Martial Flash" OCV="-1" DCV="-1" DC="4" PHASE="1/2" EFFECT="[FLASHDC]" ADDSTR="No" ACTIVECOST="10" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="[FLASHDC]">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1591293570967" BASECOST="3.0" LEVELS="0" ALIAS="Rasteira/Banda/Tesoura/Arrastao (Legsweep/Takedown)" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1591293539857" NAME="" CATEGORY="Hand To Hand" DISPLAY="Legsweep" OCV="+2" DCV="-1" DC="1" PHASE="1/2" EFFECT="[NORMALDC] Strike, Target Falls" ADDSTR="Yes" ACTIVECOST="35" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Weapon [WEAPONDC] Strike, Target Falls">
      <NOTES />
    </MANEUVER>
    <MANEUVER XMLID="MANEUVER" ID="1591293578241" BASECOST="5.0" LEVELS="0" ALIAS="Voo-do-morcego (Flying Kick)" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" PARENTID="1591293539857" NAME="" CATEGORY="Hand To Hand" DISPLAY="Sacrifice Strike" OCV="+1" DCV="-2" DC="4" PHASE="1/2" EFFECT="[NORMALDC] Strike" ADDSTR="Yes" ACTIVECOST="15" DAMAGETYPE="0" MAXSTR="0" STRMULT="1" USEWEAPON="No" WEAPONEFFECT="Weapon [WEAPONDC] Strike">
      <NOTES />
    </MANEUVER>
  </MARTIALARTS>
  <POWERS>
    <PD XMLID="PD" ID="1591293826991" BASECOST="0.0" LEVELS="8" ALIAS="PD" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Permanent Adaptation" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" ADD_MODIFIERS_TO_BASE="No">
      <NOTES />
      <MODIFIER XMLID="RESISTANT" ID="1591297279698" BASECOST="0.5" LEVELS="0" ALIAS="Resistant" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </PD>
    <POWER XMLID="NAKEDMODIFIER" ID="1591297264707" BASECOST="0.0" LEVELS="8" ALIAS="Naked Advantage" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Adaptive Hardening" INPUT="PD" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1591297671111" BASECOST="0.0" LEVELS="2" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="CONDITIONALPOWER" ID="1591297671132" BASECOST="-0.25" LEVELS="0" ALIAS="Conditional Power" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="UNCOMMON" OPTIONID="UNCOMMON" OPTION_ALIAS="Power does not work in Uncommon Circumstances" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="Only when PD exceeded by an armor piercing attack within 1 turn" PRIVATE="Yes" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="NAKEDMODIFIER" ID="1591297481173" BASECOST="0.0" LEVELS="8" ALIAS="Naked Advantage" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Adaptive Impregnability" INPUT="PD" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="IMPENETRABLE" ID="1591297685665" BASECOST="0.0" LEVELS="2" ALIAS="Impenetrable" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="CONDITIONALPOWER" ID="1591297685686" BASECOST="-0.25" LEVELS="0" ALIAS="Conditional Power" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="UNCOMMON" OPTIONID="UNCOMMON" OPTION_ALIAS="Power does not work in Uncommon Circumstances" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="Only when PD exceeded by a penetrating attack within 1 turn" PRIVATE="Yes" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <ED XMLID="ED" ID="1591293860676" BASECOST="0.0" LEVELS="8" ALIAS="ED" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Permanent Adaptation" AFFECTS_PRIMARY="Yes" AFFECTS_TOTAL="Yes" ADD_MODIFIERS_TO_BASE="No">
      <NOTES />
      <MODIFIER XMLID="RESISTANT" ID="1591297286544" BASECOST="0.5" LEVELS="0" ALIAS="Resistant" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </ED>
    <POWER XMLID="NAKEDMODIFIER" ID="1591297390953" BASECOST="0.0" LEVELS="8" ALIAS="Naked Advantage" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Adaptive Hardening" INPUT="ED" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1591297696213" BASECOST="0.0" LEVELS="2" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="CONDITIONALPOWER" ID="1591297696234" BASECOST="-0.25" LEVELS="0" ALIAS="Conditional Power" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="UNCOMMON" OPTIONID="UNCOMMON" OPTION_ALIAS="Power does not work in Uncommon Circumstances" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="Only when ED exceeded by an armor piercing attack within 1 turn" PRIVATE="Yes" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="NAKEDMODIFIER" ID="1591297695576" BASECOST="0.0" LEVELS="8" ALIAS="Naked Advantage" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Adaptive Impregnability" INPUT="ED" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="IMPENETRABLE" ID="1591297701876" BASECOST="0.0" LEVELS="2" ALIAS="Impenetrable" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="CONDITIONALPOWER" ID="1591297701897" BASECOST="-0.25" LEVELS="0" ALIAS="Conditional Power" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="UNCOMMON" OPTIONID="UNCOMMON" OPTION_ALIAS="Power does not work in Uncommon Circumstances" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="Only when ED exceeded by a penetrating attack within 1 turn" PRIVATE="Yes" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="ABSORPTION" ID="1591296239291" BASECOST="0.0" LEVELS="8" ALIAS="Absorption" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="PHYSICAL" OPTIONID="PHYSICAL" OPTION_ALIAS="physical or energy" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Adaptive Defense" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="INCREASEDMAX" ID="1591297810183" BASECOST="0.0" LEVELS="2" ALIAS="Increased Maximum (x4 points)" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="64 point maxium" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="CONDITIONALPOWER" ID="1591297810204" BASECOST="0.0" LEVELS="0" ALIAS="Conditional Power" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="VERYUNCOMMON" OPTIONID="VERYUNCOMMON" OPTION_ALIAS="Power does not work in Very Uncommon Circumstances" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="Must take damage past current defenses" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="VARIABLEEFFECT" ID="1591297810206" BASECOST="0.5" LEVELS="0" ALIAS="Variable Effect" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Defenses (including life support) that would have applied against the triggering attack" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="CANAPPLYADDERS" ID="1591297810207" BASECOST="1.0" LEVELS="0" ALIAS="Can Apply (Remove) Adders" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="VARYINGEFFECT" ID="1591297810208" BASECOST="0.75" LEVELS="0" ALIAS="Varying Effect" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="LIFESUPPORT" ID="1591297055681" BASECOST="0.0" LEVELS="0" ALIAS="Life Support" POSITION="7" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Ageless Adaptation" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <ADDER XMLID="LONGEVITY" ID="1591297101125" BASECOST="5.0" LEVELS="0" ALIAS="Longevity:" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="IMMORTAL" OPTIONID="IMMORTAL" OPTION_ALIAS="Immortal" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="No" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </POWER>
    <POWER XMLID="DRAIN" ID="1591297874707" BASECOST="0.0" LEVELS="1" ALIAS="Drain" POSITION="8" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Devolving Punch" INPUT="Defenses" USESTANDARDEFFECT="No" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="CANAPPLYADDERS" ID="1591297953737" BASECOST="1.0" LEVELS="0" ALIAS="Can Apply (Remove) Adders" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="PENETRATING" ID="1591297966881" BASECOST="0.0" LEVELS="1" ALIAS="Penetrating" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="VARIABLEEFFECT" ID="1591297983129" BASECOST="0.5" LEVELS="0" ALIAS="Variable Effect" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Defenses" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="CUMULATIVE" ID="1591298002048" BASECOST="0.5" LEVELS="2" ALIAS="Cumulative" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
      <MODIFIER XMLID="NORANGE" ID="1591298018509" BASECOST="-0.5" LEVELS="0" ALIAS="No Range" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
    <POWER XMLID="POWERDEFENSE" ID="1591298376880" BASECOST="0.0" LEVELS="6" ALIAS="Power Defense" POSITION="9" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="Controlled Change" QUANTITY="1" AFFECTS_PRIMARY="No" AFFECTS_TOTAL="Yes">
      <NOTES />
      <MODIFIER XMLID="HARDENED" ID="1591298428858" BASECOST="0.0" LEVELS="1" ALIAS="Hardened" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </POWER>
  </POWERS>
  <DISADVANTAGES>
    <DISAD XMLID="DISTINCTIVEFEATURES" ID="1591298600504" BASECOST="0.0" LEVELS="0" ALIAS="Distinctive Features" POSITION="0" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Adaptive Form">
      <NOTES />
      <ADDER XMLID="CONCEALABILITY" ID="1591312288487" BASECOST="15.0" LEVELS="0" ALIAS="Concealability" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NOTCONCEALABLE" OPTIONID="NOTCONCEALABLE" OPTION_ALIAS="(Not Concealable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="REACTION" ID="1591312288493" BASECOST="0.0" LEVELS="0" ALIAS="Reaction" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="NOTICED" OPTIONID="NOTICED" OPTION_ALIAS="Noticed and Recognizable" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="SENSING" ID="1591312288499" BASECOST="-5.0" LEVELS="0" ALIAS="Sensing" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="UNCOMMON" OPTIONID="UNCOMMON" OPTION_ALIAS="Detectable By Simple Tests" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1591310662611" BASECOST="0.0" LEVELS="0" ALIAS="Psychological Complication" POSITION="1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Fear of Her Potential">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1591312225848" BASECOST="5.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="UNCOMMON" OPTIONID="UNCOMMON" OPTION_ALIAS="(Uncommon" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1591312225854" BASECOST="5.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="STRONG" OPTIONID="STRONG" OPTION_ALIAS="Strong" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="PSYCHOLOGICALLIMITATION" ID="1591298238422" BASECOST="0.0" LEVELS="0" ALIAS="Psychological Complication" POSITION="2" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Protection of the Disadvantaged">
      <NOTES />
      <ADDER XMLID="SITUATION" ID="1591298272901" BASECOST="10.0" LEVELS="0" ALIAS="Situation Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="COMMON" OPTIONID="COMMON" OPTION_ALIAS="(Common" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="INTENSITY" ID="1591298272907" BASECOST="5.0" LEVELS="0" ALIAS="Intensity Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="STRONG" OPTIONID="STRONG" OPTION_ALIAS="Strong" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="SOCIALLIMITATION" ID="1591301204567" BASECOST="0.0" LEVELS="0" ALIAS="Social Complication" POSITION="3" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Criminal Record">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1591312255137" BASECOST="5.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="OCCASIONALLY" OPTIONID="OCCASIONALLY" OPTION_ALIAS="Infrequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1591312255143" BASECOST="5.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MAJOR" OPTIONID="MAJOR" OPTION_ALIAS="Major" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="SOCIALLIMITATION" ID="1591298254558" BASECOST="0.0" LEVELS="0" ALIAS="Social Complication" POSITION="4" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Secret Identity">
      <NOTES />
      <ADDER XMLID="OCCUR" ID="1591298289191" BASECOST="10.0" LEVELS="0" ALIAS="Circumstances Occur" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="FREQUENTLY" OPTIONID="FREQUENTLY" OPTION_ALIAS="Frequently" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <ADDER XMLID="EFFECTS" ID="1591298289197" BASECOST="5.0" LEVELS="0" ALIAS="Effects of Restrictions" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="MAJOR" OPTIONID="MAJOR" OPTION_ALIAS="Major" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
    </DISAD>
    <DISAD XMLID="VULNERABILITY" ID="1591298378222" BASECOST="0.0" LEVELS="0" ALIAS="Vulnerability" POSITION="5" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Attacks of Opposite Type to A Recent Attack">
      <NOTES />
      <ADDER XMLID="ATTACK" ID="1591312310876" BASECOST="5.0" LEVELS="0" ALIAS="The Attack Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="UNCOMMON" OPTIONID="UNCOMMON" OPTION_ALIAS="(Uncommon" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="MULTIPLIER" ID="1591312310885" BASECOST="0.0" LEVELS="0" ALIAS="Vulnerability Multiplier" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="HALFBODY" OPTIONID="HALFBODY" OPTION_ALIAS="1 1/2 x BODY" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </DISAD>
    <DISAD XMLID="VULNERABILITY" ID="1591298274223" BASECOST="0.0" LEVELS="0" ALIAS="Vulnerability" POSITION="6" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" INPUT="Attacks of Opposite Type to A Recent Attack">
      <NOTES />
      <ADDER XMLID="ATTACK" ID="1591298309036" BASECOST="5.0" LEVELS="0" ALIAS="The Attack Is" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="UNCOMMON" OPTIONID="UNCOMMON" OPTION_ALIAS="(Uncommon" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" SHOWALIAS="Yes" PRIVATE="No" REQUIRED="Yes" INCLUDEINBASE="Yes" DISPLAYINSTRING="Yes" GROUP="No" SELECTED="YES">
        <NOTES />
      </ADDER>
      <MODIFIER XMLID="MULTIPLIER" ID="1591298309076" BASECOST="1.0" LEVELS="0" ALIAS="Vulnerability Multiplier" POSITION="-1" MULTIPLIER="1.0" GRAPHIC="Burst" COLOR="255 255 255" SFX="Default" SHOW_ACTIVE_COST="Yes" OPTION="TWICESTUN" OPTIONID="TWICESTUN" OPTION_ALIAS="2 x STUN" INCLUDE_NOTES_IN_PRINTOUT="Yes" NAME="" COMMENTS="" PRIVATE="No" FORCEALLOW="No">
        <NOTES />
      </MODIFIER>
    </DISAD>
  </DISADVANTAGES>
  <EQUIPMENT />
</CHARACTER>

